(dp1
S'auth_key'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES api_auth (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference api_auth'
p11
ssS'type_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES api_request_type (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference api_request_type'
p15
ssS'url'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'ip'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'dt_request'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p29
sg9
I00
sg10
g27
ss.