(dp1
S'unique_validator'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'http_method'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER REFERENCES api_methods (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference api_methods'
p21
ssS'table_name'
p22
(dp23
g14
I2
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p25
ssS'group_id'
p26
(dp27
g14
I6
sg15
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_group'
p29
ssS'id'
p30
(dp31
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p33
ssS'all_columns'
p34
(dp35
g14
I5
sg15
S'CHAR(1)'
p36
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p37
ssS'column_name'
p38
(dp39
g14
I3
sg15
S'VARCHAR(512)'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ss.