(dp1
S'max_entries'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'group_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_group'
p21
ssS'id'
p22
(dp23
S'sortable'
p24
I1
sS'sql'
p25
S'SERIAL PRIMARY KEY'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'id'
p31
ssS'max_requests'
p32
(dp33
g24
I2
sg25
S'INTEGER'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'integer'
p35
ss.