(dp1
S'auth_key'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES api_auth (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference api_auth'
p11
ssS'type_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES api_request_type (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference api_request_type'
p21
ssS'url'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'ip'
p32
(dp33
g24
I5
sg25
S'VARCHAR(512)'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'dt_request'
p35
(dp36
g24
I3
sg25
S'TIMESTAMP'
p37
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p38
ssS'id'
p39
(dp40
g24
I1
sg25
S'SERIAL PRIMARY KEY'
p41
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p42
ss.